<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="ext.css">
    <style>
	#h:hover{
		color:red;
	}
    </style>
</head>
<body<style"bg color:yellow">
    
    <div class="container mt-3">
        <img src=""C:\Users\waghj\OneDrive\Desktop\Resume"" class="rounded-circle" alt="image" width="204" height="136" align="center">
    </div>
    <h1 id="h" align="center"><ul>RESUME</ul></h1>
    <p align="right">7041745936</p>
    <p align="right"><a href="mailto:waghjigar5@gmail.com">mail</a></p>
    <div class="body">
        <table width="500px">
        <tr>
            <td colspan="5">Name : </td>
            <td>Jigar wagh</td>
        </tr>
        <tr>
            <td colspan="5">DOB :</td>
            <td>18\02\2004</td>
        </tr>
        <tr>
            <td colspan="5">
                Adress :
            </td>
            <td>vadodara</td>
        </tr>
        <tr>
            <td colspan="5">State : </td>
            <td>gujarat</td>
        </tr>
        <tr>
            <td colspan="5">Education : </td>
            <td>BCA</td>
        </tr>
        <tr>
            <td colspan="5">Languages :</td>
            <td>HTML , Css , Python</td>
        </tr>
        <tr>
            <td colspan="5">Exprience : </td>
            <td>Fresher</td>
        </tr>
    </div> 
</table>
<br /><br /><br />
<div class="fotter" align="center">
  <p></p> <b>I am looking for best oportunity</b></p>
</div>
<br />
<p>Gujarat</p>
<p>2022-11-18<p>
</body>
</html>